<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>



    <!-- Header -->
    <header class="header">
        <div class="header-top">Due to the COVID 19 epidemic, orders may be processed with a
            slight delay</div>

        <div class="header-main">
            <div class="container">
                <div class="inner-wrap">
                    <div class="inner-logo">
                        <a href="/">
                            <img src="./image/logo.png" alt="logo">
                            <span>CureM4 </span>
                        </a>
                    </div>
                    <div class="inner-menu">
                        <ul>
                            <li> <a href="#">Home

                                </a></li>
                            <li> <a href="#">Shop</a></li>
                            <li> <a href="#">Products</a></li>
                            <li> <a href="#">About</a></li>
                            <li> <a href="#">Contact</a></li>

                        </ul>
                    </div>
                    <div class="inner-contact">
                        Need help? 989-879-0847
                    </div>
                    <div class="inner-social">
                        <ul>
                            <li>
                                <a href="#" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="#" target="_blank"><i class="fa-brands fa-twitter"></i></i></a>
                            </li>
                            <li>
                                <a href="#" target="_blank"><i class="fa-brands fa-instagram"></i></i></a>
                            </li>
                            
                        </ul>
                    </div>
                    <div class="bar">
                        <a href="#" target="_blank" ><i class="fa-solid fa-bars"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--End Header -->

    <!-- Section-1 -->
    <div class="section-1">
        <div class="container">
            <div class="inner-wrap">
                <div class="inner-content">
                    <h1>Antivirus</h1>
                    <h1 class="inner-title">Mask Store</h1>
                    <p class="inner-des">The easiest way to protect yourself</p>
                    <div class="inner-list">
                        <div class="inner-icon">
                            <i class="fa-solid fa-shield"></i>
                            <span>Anti-Bacterial</span>
                        </div>
                        <div class="inner-icon">
                            <i class="fa-solid fa-globe"></i>
                            <span>Anti-Virus</span>
                        </div>
                    </div>
                    <a href="#" class="button button-1">Shop now</a>
                </div>
                <div class="inner-img">
                    <img src="./image/product1 (1).jpg" alt="anh khau trang">
                    <div class="inner-sale">
                        <span>only</span>
                        <span>$25</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--End  Section-1 -->

    <!-- section-2 -->

    <div class="section-2">
        <div class="container">
            <div class="inner-wrap">
                <div class="inner-box">
                    <img src="https://mobirise.com/extensions/curem4/mask-store/assets/images/mbr.jpeg" alt="">
                    <div class="inner-content">
                        <div class="inner-logo">NEW</div>
                        <h3 class="inner-des">Antivirus <br> Mask</h3>
                        <a class="button">More</a>
                    </div>
                </div>
                <div class="inner-box">
                    <img src="https://mobirise.com/extensions/curem4/mask-store/assets/images/card1.jpg" alt="">
                    <div class="inner-content">
                        <h3class="inner-title">Basic <br> Mask</h3class=>
                        <div class="inner-sale">-30%</div>
                        <a class="button">Shop now</a>
                    </div>
                </div>
                
                <div class="inner-box">
                    <img src="https://mobirise.com/extensions/curem4/mask-store/assets/images/mbr-3.jpg" alt="">
                    <div class="inner-content">
                        <h3 class="inner-title">Medical Mask</h3>
                        <div class="inner-oldsale">$15.99</div>
                        <div class="inner-newsale">$29.99</div>
                        <a class="button">Buy now</a>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- End section-2 -->
    <!-- section-3 -->


            <div class="section-3">
                <div class="inner-wrap">
                    <div class="inner-title">
                        <h1>Effective and reliable <br>
                            protection for your</h1>
                        <div class="inner-des">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                    </div>
                    <div class="inner-content">
                        <div class="inner-box">
                            <div class="logo">
                                <i class="fa-solid fa-globe"></i>
                            </div>
                            <h3>Anti-Virus</h3>
                            <p>Lorem ipsum dolor sit amet, <br> consectetur adipiscing.</p>
                        </div>
                        <div class="inner-box">
                            <div class="logo">
                                <i class="fa-solid fa-wand-sparkles"></i>
                            </div>
                            <h3>Anti-Bacterial</h3>
                            <p>Lorem ipsum dolor sit amet, <br> consectetur adipiscing.</p>
                        </div>
                        <div class="inner-box">
                            <div class="logo">
                                <i class="fa-solid fa-shield-virus"></i>
                            </div>
                            <h3>Safety</h3>
                            <p>Lorem ipsum dolor sit amet, <br> consectetur adipiscing.</p>
                        </div>
                    </div>

                </div>
             </div>




    <!--  End section-3 -->
    
</body>

</html>